<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qqc-Z1-meI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-Bu-SBo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MCe-Bu-SBo" secondAttribute="trailing" id="4Cr-LO-T41"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MCe-Bu-SBo" secondAttribute="bottom" id="pyz-xf-qp7"/>
                            <constraint firstItem="MCe-Bu-SBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q1R-Ep-Xgu"/>
                            <constraint firstItem="MCe-Bu-SBo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xts-B3-MQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qkx-rJ-Hab"/>
                    <connections>
                        <outlet property="coolTableView" destination="MCe-Bu-SBo" id="o8S-3B-XRX"/>
                        <segue destination="D21-21-ov4" kind="show" identifier="moveSegue" id="XAh-rH-4ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="rKe-1G-Owk">
            <objects>
                <viewController id="D21-21-ov4" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d49-Q3-m8w"/>
                        <viewControllerLayoutGuide type="bottom" id="VtI-SN-bYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX0-Ag-3eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-yo-NFc">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church with a marriage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-bi-NJB">
                                <rect key="frame" x="42" y="393" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEg-yo-NFc" firstAttribute="top" secondItem="d49-Q3-m8w" secondAttribute="bottom" constant="40" id="GbS-uP-uPg"/>
                            <constraint firstItem="Hn7-bi-NJB" firstAttribute="top" secondItem="KEg-yo-NFc" secondAttribute="bottom" constant="50" id="Wx7-Gp-6VN"/>
                            <constraint firstItem="Hn7-bi-NJB" firstAttribute="centerX" secondItem="qX0-Ag-3eu" secondAttribute="centerX" id="ggl-Nk-CHu"/>
                            <constraint firstItem="KEg-yo-NFc" firstAttribute="centerX" secondItem="qX0-Ag-3eu" secondAttribute="centerX" id="gp8-wg-fJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defintionLabel" destination="Hn7-bi-NJB" id="kkV-kD-0fm"/>
                        <outlet property="emojiLabel" destination="KEg-yo-NFc" id="NVb-x1-ELv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6E-yS-sZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.4000000000001" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Etl-Ja-cIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqc-Z1-meI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGT-Qs-RhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="de0-6C-3sO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q99-2A-lb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
